APP_NAME=teamwork

DB_URL=postgresql://username:password@localhost:5432/database_name
JWT_KEY=$yhnnj59kln1lnlgkl
JWT_DURATION=1h
NODE_ENV=development
PORT=5000

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=teamwork
PG_PASSWORD=teamwork
PG_DB_NAME=teamwork_db
